spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PTPM_FINALLY_JAVA_SOF306;encrypt=true;trustservercertificate=true
spring.datasource.username=sa
spring.datasource.password=luong123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none